builder/tags.json (before)
{
  "add": [
    "add",
    "include",
    "invite",
    "plus"
  ],
  "add-circle": [
    "add",
    "circle"
  ],
  "alarm": [
    "alarm"
  ],
  "albums": [
    "albums",
    "boxes",
    "slides",
    "square"
  ],
  "alert": [
    "!",
    "alert",
    "attention",
    "exclamation",
    "notice",
    "warning"
  ],
  "american-football": [
    "american",
    "football"
  ],
  "analytics": [
    "analytics",
    "data",
    "metrics",
    "track"
  ],
  "android": [
    "android",
    "google",
    "mobile",
    "logo"
  ],
  "angular": [
    "angular",
    "logo"
  ],
  "aperture": [
    "aperture",
    "dark",
    "images",
    "levels",
    "light",
    "settings"
  ],
  "apple": [
    "apple",
    "mac",
    "mobile",
    "logo"
  ],
  "apps": [
    "apps",
    "applications"
  ],
  "appstore": [
    "appstore",
    "store"
  ],
  "archive": [
    "archive",
    "email"
  ],
  "arrow-back": [
    "arrow",
    "back",
    "chevron",
    "navigation"
  ],
  "arrow-down": [
    "arrow",
    "chevron",
    "down"
  ],
  "arrow-dropdown": [
    "arrow",
    "dropdown"
  ],
  "arrow-dropdown-circle": [
    "arrow",
    "circle",
    "dropdown"
  ],
  "arrow-dropleft": [
    "arrow",
    "dropleft"
  ],
  "arrow-dropleft-circle": [
    "arrow",
    "circle",
    "dropleft"
  ],
  "arrow-dropright": [
    "arrow",
    "dropright"
  ],
  "arrow-dropright-circle": [
    "arrow",
    "circle",
    "dropright"
  ],
  "arrow-dropup": [
    "arrow",
    "dropup"
  ],
  "arrow-dropup-circle": [
    "arrow",
    "circle",
    "dropup"
  ],
  "arrow-forward": [
    "arrow",
    "chevron",
    "forward",
    "navigation"
  ],
  "arrow-round-back": [
    "arrow",
    "back",
    "round"
  ],
  "arrow-round-down": [
    "arrow",
    "down",
    "round"
  ],
  "arrow-round-forward": [
    "arrow",
    "forward",
    "round"
  ],
  "arrow-round-up": [
    "arrow",
    "round",
    "up"
  ],
  "arrow-up": [
    "arrow",
    "chevron",
    "up"
  ],
  "at": [
    "@",
    "at"
  ],
  "attach": [
    "attach"
  ],
  "backspace": [
    "backspace"
  ],
  "barcode": [
    "barcode",
    "camera",
    "reader"
  ],
  "baseball": [
    "baseball"
  ],
  "basket": [
    "basket"
  ],
  "basketball": [
    "basketball"
  ],
  "battery-charging": [
    "battery",
    "charging"
  ],
  "battery-dead": [
    "battery",
    "dead"
  ],
  "battery-full": [
    "battery",
    "full"
  ],
  "beaker": [
    "beaker",
    "flask",
    "mixture",
    "potion"
  ],
  "beer": [
    "beer",
    "drink",
    "eat",
    "food"
  ],
  "bicycle": [
    "bicycle"
  ],
  "bitcoin": [
    "bitcoin",
    "currency",
    "money",
    "logo",
    "trade"
  ],
  "bluetooth": [
    "bluetooth",
    "cloud",
    "connection"
  ],
  "boat": [
    "boat"
  ],
  "body": [
    "body"
  ],
  "bonfire": [
    "bonfire",
    "heat",
    "hot"
  ],
  "book": [
    "book",
    "read"
  ],
  "bookmark": [
    "bookmark",
    "favorite",
    "save",
    "tag"
  ],
  "bookmarks": [
    "bookmarks",
    "favorite"
  ],
  "bowtie": [
    "bowtie"
  ],
  "briefcase": [
    "briefcase",
    "folder",
    "organize"
  ],
  "browsers": [
    "browsers",
    "square"
  ],
  "brush": [
    "brush"
  ],
  "buffer": [
    "buffer",
    "share",
    "logo"
  ],
  "bug": [
    "bug",
    "develop",
    "error",
    "hacker",
    "program"
  ],
  "build": [
    "build"
  ],
  "bulb": [
    "bulb"
  ],
  "bus": [
    "bus"
  ],
  "cafe": [
    "cafe"
  ],
  "calculator": [
    "arithmatic",
    "calculator",
    "math"
  ],
  "calendar": [
    "calendar",
    "date",
    "month",
    "week"
  ],
  "call": [
    "call",
    "telephone"
  ],
  "camera": [
    "camera",
    "image",
    "photo"
  ],
  "car": [
    "car"
  ],
  "card": [
    "$",
    "card",
    "cash",
    "credit",
    "debit",
    "dollars",
    "money",
    "price",
    "shopping"
  ],
  "cart": [
    "cart"
  ],
  "cash": [
    "$",
    "cash",
    "credit",
    "debit",
    "dollars",
    "money",
    "price",
    "shopping"
  ],
  "chatboxes": [
    "chatboxes",
    "talk"
  ],
  "chatbubbles": [
    "chatbubbles",
    "talk"
  ],
  "checkbox": [
    "checkbox"
  ],
  "checkmark": [
    "checkmark"
  ],
  "checkmark-circle": [
    "checkmark",
    "circle"
  ],
  "chrome": [
    "chrome",
    "logo"
  ],
  "clipboard": [
    "clipboard",
    "write"
  ],
  "clock": [
    "clock",
    "time"
  ],
  "close": [
    "close",
    "delete",
    "remove"
  ],
  "close-circle": [
    "circle",
    "close"
  ],
  "closed-captioning": [
    "captioning",
    "closed",
    "film",
    "movie",
    "television"
  ],
  "cloud": [
    "cloud",
    "storage",
    "weather",
    "whether"
  ],
  "cloud-circle": [
    "circle",
    "cloud"
  ],
  "cloud-done": [
    "cloud",
    "done"
  ],
  "cloud-download": [
    "cloud",
    "download",
    "storage"
  ],
  "cloud-upload": [
    "cloud",
    "storage",
    "upload"
  ],
  "cloudy": [
    "cloudy",
    "overcast",
    "weather",
    "whether"
  ],
  "cloudy-night": [
    "cloudy",
    "night",
    "overcast",
    "weather",
    "whether"
  ],
  "code": [
    "code",
    "develop",
    "hacker",
    "program"
  ],
  "code-download": [
    "code",
    "develop",
    "download",
    "hacker",
    "program"
  ],
  "code-working": [
    "code",
    "develop",
    "hacker",
    "program",
    "working"
  ],
  "codepen": [
    "codepen",
    "logo"
  ],
  "cog": [
    "cog",
    "gear",
    "options",
    "settings"
  ],
  "color-fill": [
    "color",
    "fill"
  ],
  "color-filter": [
    "color",
    "filter"
  ],
  "color-palette": [
    "color",
    "palette"
  ],
  "color-wand": [
    "color",
    "wand"
  ],
  "compass": [
    "compass",
    "directions",
    "location",
    "navigation"
  ],
  "construct": [
    "construct"
  ],
  "contact": [
    "contact",
    "people",
    "users"
  ],
  "contacts": [
    "contacts",
    "people",
    "users"
  ],
  "contract": [
    "contract"
  ],
  "contrast": [
    "contrast",
    "dark",
    "images",
    "levels",
    "light",
    "settings"
  ],
  "copy": [
    "copy",
    "duplicate",
    "paper"
  ],
  "create": [
    "create"
  ],
  "crop": [
    "crop"
  ],
  "css3": [
    "css3",
    "logo"
  ],
  "cube": [
    "box",
    "container",
    "cube",
    "square"
  ],
  "cut": [
    "cut"
  ],
  "designernews": [
    "design",
    "designernews",
    "post",
    "logo"
  ],
  "desktop": [
    "desktop"
  ],
  "disc": [
    "cd",
    "disc",
    "vinyl"
  ],
  "document": [
    "document",
    "file",
    "paper"
  ],
  "done-all": [
    "all",
    "done"
  ],
  "download": [
    "download",
    "export"
  ],
  "dribbble": [
    "design",
    "dribbble",
    "logo"
  ],
  "dropbox": [
    "dropbox",
    "logo",
    "upload"
  ],
  "easel": [
    "easel"
  ],
  "egg": [
    "baby",
    "bird",
    "birth",
    "egg",
    "twitter"
  ],
  "euro": [
    "euro",
    "logo"
  ],
  "exit": [
    "exit"
  ],
  "expand": [
    "expand"
  ],
  "eye": [
    "exposed",
    "eye",
    "look",
    "see",
    "view"
  ],
  "eye-off": [
    "eye",
    "off"
  ],
  "facebook": [
    "facebook",
    "like",
    "post",
    "share",
    "logo"
  ],
  "fastforward": [
    "fastforward",
    "jump",
    "next",
    "skip"
  ],
  "female": [
    "dudette",
    "female",
    "girl",
    "lady"
  ],
  "filing": [
    "archive",
    "filing"
  ],
  "film": [
    "film"
  ],
  "finger-print": [
    "finger",
    "print"
  ],
  "flag": [
    "favorite",
    "flag",
    "marker"
  ],
  "flame": [
    "fire",
    "flame",
    "heat",
    "hot"
  ],
  "flash": [
    "flash",
    "lightning",
    "weather",
    "whether"
  ],
  "flask": [
    "bubbles",
    "flask",
    "mixture",
    "potion"
  ],
  "flower": [
    "flower"
  ],
  "folder": [
    "file",
    "folder"
  ],
  "folder-open": [
    "folder",
    "open"
  ],
  "football": [
    "football"
  ],
  "foursquare": [
    "checkin",
    "foursquare",
    "logo"
  ],
  "freebsd-devil": [
    "devil",
    "freebsd",
    "logo",
    "unix"
  ],
  "funnel": [
    "funnel",
    "sort"
  ],
  "game-controller-a": [
    "a",
    "controller",
    "fun",
    "game"
  ],
  "game-controller-b": [
    "b",
    "controller",
    "fun",
    "game"
  ],
  "git-branch": [
    "branch",
    "git"
  ],
  "git-commit": [
    "commit",
    "git"
  ],
  "git-compare": [
    "compare",
    "git"
  ],
  "git-merge": [
    "git",
    "merge"
  ],
  "git-network": [
    "git",
    "network"
  ],
  "git-pull-request": [
    "git",
    "pull",
    "request"
  ],
  "github": [
    "code",
    "github",
    "logo"
  ],
  "glasses": [
    "glasses",
    "look",
    "reading",
    "see",
    "steve"
  ],
  "globe": [
    "globe"
  ],
  "google": [
    "follow",
    "google",
    "post",
    "share",
    "logo"
  ],
  "googleplus": [
    "follow",
    "googleplus",
    "post",
    "share",
    "logo"
  ],
  "grid": [
    "grid",
    "menu"
  ],
  "hackernews": [
    "discuss",
    "hackernews",
    "karma",
    "logo",
    "upvotes"
  ],
  "hammer": [
    "hammer",
    "options",
    "settings",
    "tools"
  ],
  "hand": [
    "hand",
    "stop"
  ],
  "happy": [
    "fun",
    "good",
    "happy",
    "like",
    "yes"
  ],
  "headset": [
    "headset"
  ],
  "heart": [
    "heart",
    "love"
  ],
  "help": [
    "?",
    "help",
    "information",
    "question"
  ],
  "help-buoy": [
    "?",
    "buoy",
    "help",
    "question"
  ],
  "help-circle": [
    "circle",
    "help"
  ],
  "home": [
    "home",
    "house"
  ],
  "html5": [
    "html5",
    "logo"
  ],
  "ice-cream": [
    "cream",
    "ice"
  ],
  "image": [
    "camera",
    "image",
    "photo"
  ],
  "images": [
    "images",
    "photo"
  ],
  "infinite": [
    "forever",
    "infinite",
    "loop"
  ],
  "information": [
    "help",
    "information",
    "knowledge"
  ],
  "information-circle": [
    "circle",
    "information"
  ],
  "instagram": [
    "camera",
    "instagram",
    "photo",
    "logo"
  ],
  "ionic": [
    "badass",
    "framework",
    "hawt",
    "ionic",
    "sexy"
  ],
  "ionitron": [
    "ionitron"
  ],
  "javascript": [
    "javascript",
    "logo"
  ],
  "jet": [
    "fly",
    "jet",
    "plane"
  ],
  "key": [
    "access",
    "key"
  ],
  "keypad": [
    "keypad",
    "type"
  ],
  "laptop": [
    "apple",
    "laptop",
    "macbook",
    "osx"
  ],
  "leaf": [
    "green",
    "leaf",
    "nature",
    "plant",
    "recycle"
  ],
  "link": [
    "anchor",
    "attach",
    "chain",
    "href",
    "link"
  ],
  "linkedin": [
    "connect",
    "linkedin",
    "logo"
  ],
  "list": [
    "list"
  ],
  "list-box": [
    "box",
    "list"
  ],
  "locate": [
    "gps",
    "locate",
    "maps",
    "navigate"
  ],
  "lock": [
    "lock"
  ],
  "log-in": [
    "in",
    "log",
    "signin"
  ],
  "log-out": [
    "log",
    "out",
    "signout"
  ],
  "magnet": [
    "attraction",
    "magnet",
    "sticky"
  ],
  "mail": [
    "email",
    "mail"
  ],
  "mail-open": [
    "mail",
    "open"
  ],
  "male": [
    "boy",
    "dude",
    "guy",
    "male",
    "male"
  ],
  "man": [
    "boy",
    "dude",
    "guy",
    "male",
    "man"
  ],
  "map": [
    "gps",
    "map",
    "navigation",
    "pin"
  ],
  "markdown": [
    "markdown",
    "logo"
  ],
  "medal": [
    "medal"
  ],
  "medical": [
    "medical"
  ],
  "medkit": [
    "case",
    "disease",
    "firstaid",
    "health",
    "medkit",
    "sick"
  ],
  "megaphone": [
    "megaphone"
  ],
  "menu": [
    "menu"
  ],
  "mic": [
    "mic",
    "noise",
    "sound",
    "speaker",
    "talk"
  ],
  "mic-off": [
    "mic",
    "noise",
    "off",
    "sound",
    "speaker",
    "talk"
  ],
  "microphone": [
    "microphone",
    "music",
    "noise",
    "recorde",
    "sound",
    "speak"
  ],
  "moon": [
    "dark",
    "moon",
    "night",
    "sky"
  ],
  "more": [
    "more",
    "options"
  ],
  "move": [
    "move"
  ],
  "musical-note": [
    "listening",
    "musical",
    "noise",
    "note",
    "play",
    "sound"
  ],
  "musical-notes": [
    "listening",
    "musical",
    "noise",
    "notes",
    "play",
    "sound"
  ],
  "navigate": [
    "gps",
    "location",
    "map",
    "navigate",
    "pin"
  ],
  "no-smoking": [
    "cancer",
    "cigarette",
    "danger",
    "no",
    "smoking",
    "warning"
  ],
  "nodejs": [
    "nodejs",
    "logo"
  ],
  "notifications": [
    "notifications"
  ],
  "notifications-off": [
    "notifications",
    "off"
  ],
  "nuclear": [
    "danger",
    "hazard",
    "nuclear",
    "warning"
  ],
  "nutrition": [
    "nutrition"
  ],
  "octocat": [
    "octocat",
    "logo"
  ],
  "open": [
    "open"
  ],
  "options": [
    "options"
  ],
  "outlet": [
    "computer",
    "digital",
    "electricity",
    "outlet"
  ],
  "paper": [
    "feed",
    "paper",
    "paper"
  ],
  "paper-plane": [
    "paper",
    "plane"
  ],
  "partly-sunny": [
    "partly",
    "sunny"
  ],
  "pause": [
    "break",
    "freeze",
    "hold",
    "music",
    "pause"
  ],
  "paw": [
    "paw"
  ],
  "people": [
    "head",
    "human",
    "people",
    "person",
    "stalker",
    "users"
  ],
  "person": [
    "head",
    "human",
    "person",
    "staff",
    "users"
  ],
  "person-add": [
    "add",
    "head",
    "human",
    "member",
    "new",
    "person",
    "staff",
    "users"
  ],
  "phone-landscape": [
    "landscape",
    "phone"
  ],
  "phone-portrait": [
    "phone",
    "portrait"
  ],
  "photos": [
    "images",
    "photos",
    "square",
    "stills"
  ],
  "pie": [
    "cog",
    "options",
    "pie",
    "settings"
  ],
  "pin": [
    "gps",
    "navigation",
    "pin"
  ],
  "pint": [
    "pint"
  ],
  "pinterest": [
    "pinterest",
    "logo"
  ],
  "pizza": [
    "drink",
    "eat",
    "food",
    "pizza"
  ],
  "plane": [
    "fly",
    "jet",
    "plane"
  ],
  "planet": [
    "globe",
    "home",
    "nature",
    "planet",
    "planet",
    "space"
  ],
  "play": [
    "arrow",
    "music",
    "play",
    "right",
    "watch"
  ],
  "playstation": [
    "fun",
    "games",
    "playstation",
    "logo"
  ],
  "podium": [
    "award",
    "compete",
    "competition",
    "lose",
    "podium",
    "win"
  ],
  "power": [
    "off",
    "on",
    "power"
  ],
  "pricetag": [
    "$",
    "commerce",
    "items",
    "money",
    "pricetag",
    "shopping"
  ],
  "pricetags": [
    "$",
    "commerce",
    "items",
    "money",
    "pricetags",
    "shopping"
  ],
  "print": [
    "print"
  ],
  "pulse": [
    "hot",
    "live",
    "pulse",
    "rate"
  ],
  "python": [
    "python",
    "logo"
  ],
  "qr-scanner": [
    "qr",
    "reader",
    "scanner"
  ],
  "quote": [
    "chat",
    "quotation",
    "quote"
  ],
  "radio": [
    "radio"
  ],
  "radio-button-off": [
    "button",
    "off",
    "radio"
  ],
  "radio-button-on": [
    "button",
    "on",
    "radio"
  ],
  "rainy": [
    "cloud",
    "rainy",
    "water",
    "weather",
    "whether"
  ],
  "recording": [
    "film",
    "recording",
    "tape",
    "voicemail"
  ],
  "reddit": [
    "karma",
    "news",
    "reddit",
    "logo",
    "upvotes"
  ],
  "redo": [
    "forward",
    "redo"
  ],
  "refresh": [
    "refresh",
    "reload",
    "renew",
    "reset"
  ],
  "refresh-circle": [
    "circle",
    "refresh"
  ],
  "remove": [
    "minus",
    "remove",
    "subtract"
  ],
  "remove-circle": [
    "circle",
    "remove"
  ],
  "reorder": [
    "reorder"
  ],
  "repeat": [
    "repeat"
  ],
  "resize": [
    "resize"
  ],
  "restaurant": [
    "restaurant"
  ],
  "return-left": [
    "left",
    "return"
  ],
  "return-right": [
    "return",
    "right"
  ],
  "reverse-camera": [
    "camera",
    "picture",
    "reverse"
  ],
  "rewind": [
    "back",
    "music",
    "previous",
    "rewind"
  ],
  "ribbon": [
    "ribbon"
  ],
  "rose": [
    "rose"
  ],
  "rss": [
    "blogging",
    "rss",
    "logo"
  ],
  "sad": [
    "bad",
    "cry",
    "no",
    "sad"
  ],
  "sass": [
    "sass",
    "logo"
  ],
  "school": [
    "school"
  ],
  "search": [
    "magnifyingglass",
    "search"
  ],
  "send": [
    "email",
    "paper",
    "send"
  ],
  "settings": [
    "options",
    "settings"
  ],
  "share": [
    "share"
  ],
  "share-alt": [
    "alt",
    "share"
  ],
  "shirt": [
    "shirt"
  ],
  "shuffle": [
    "random",
    "shuffle"
  ],
  "skip-backward": [
    "backward",
    "music",
    "previous",
    "skip"
  ],
  "skip-forward": [
    "forward",
    "music",
    "next",
    "skip"
  ],
  "skype": [
    "call",
    "skype",
    "logo"
  ],
  "snapchat": [
    "snapchat",
    "logo"
  ],
  "snow": [
    "snow"
  ],
  "speedometer": [
    "drive",
    "level",
    "speed",
    "speedometer"
  ],
  "square": [
    "square"
  ],
  "star": [
    "favorite",
    "star"
  ],
  "star-half": [
    "favorite",
    "half",
    "rate",
    "star"
  ],
  "stats": [
    "stats"
  ],
  "steam": [
    "fun",
    "games",
    "logo",
    "steam"
  ],
  "stopwatch": [
    "stopwatch"
  ],
  "subway": [
    "subway"
  ],
  "sunny": [
    "light",
    "sky",
    "sunny",
    "weather",
    "whether"
  ],
  "swap": [
    "swap"
  ],
  "switch": [
    "switch"
  ],
  "sync": [
    "sync"
  ],
  "tablet-landscape": [
    "landscape",
    "tablet"
  ],
  "tablet-portrait": [
    "portrait",
    "tablet"
  ],
  "tennisball": [
    "tennisball"
  ],
  "text": [
    "text"
  ],
  "thermometer": [
    "cold",
    "heat",
    "hot",
    "mercury",
    "temperature",
    "thermometer"
  ],
  "thumbs-down": [
    "down",
    "thumbs"
  ],
  "thumbs-up": [
    "thumbs",
    "up"
  ],
  "thunderstorm": [
    "cloudy",
    "lightning",
    "overcast",
    "rain",
    "sky",
    "storm",
    "thunderstorm",
    "weather",
    "whether"
  ],
  "time": [
    "clock",
    "hour",
    "minute",
    "second",
    "time",
    "watch"
  ],
  "timer": [
    "clock",
    "timer"
  ],
  "train": [
    "train"
  ],
  "transgender": [
    "transgender"
  ],
  "trash": [
    "close",
    "delete",
    "remove",
    "trash"
  ],
  "trending-down": [
    "down",
    "trending"
  ],
  "trending-up": [
    "trending",
    "up"
  ],
  "trophy": [
    "award",
    "compete",
    "competition",
    "lose",
    "trophy",
    "win"
  ],
  "tumblr": [
    "blogging",
    "logo",
    "tumblr"
  ],
  "tux": [
    "linux",
    "opensource",
    "logo",
    "tux"
  ],
  "twitch": [
    "logo",
    "twitch"
  ],
  "twitter": [
    "follow",
    "post",
    "share",
    "logo",
    "twitter"
  ],
  "umbrella": [
    "dry",
    "rain",
    "shelter",
    "umbrella",
    "wet"
  ],
  "undo": [
    "reply",
    "undo"
  ],
  "unlock": [
    "unlock"
  ],
  "usd": [
    "cash",
    "currency",
    "money",
    "logo",
    "trade",
    "usd"
  ],
  "videocam": [
    "camera",
    "film",
    "movie",
    "videocam"
  ],
  "vimeo": [
    "share",
    "logo",
    "video",
    "view",
    "vimeo",
    "watch"
  ],
  "volume-down": [
    "down",
    "volume"
  ],
  "volume-mute": [
    "mute",
    "sound",
    "volume"
  ],
  "volume-off": [
    "off",
    "volume"
  ],
  "volume-up": [
    "up",
    "volume"
  ],
  "walk": [
    "walk"
  ],
  "warning": [
    "warning"
  ],
  "watch": [
    "watch"
  ],
  "water": [
    "water"
  ],
  "whatsapp": [
    "logo",
    "whatsapp"
  ],
  "wifi": [
    "bars",
    "connection",
    "internet",
    "wifi"
  ],
  "windows": [
    "pc",
    "logo",
    "windows"
  ],
  "wine": [
    "wine"
  ],
  "woman": [
    "dudette",
    "female",
    "girl",
    "lady",
    "woman"
  ],
  "wordpress": [
    "blogging",
    "logo",
    "wordpress"
  ],
  "xbox": [
    "fun",
    "games",
    "logo",
    "xbox"
  ],
  "yahoo": [
    "logo",
    "yahoo"
  ],
  "yen": [
    "logo",
    "yen"
  ],
  "youtube": [
    "share",
    "logo",
    "video",
    "view",
    "watch",
    "youtube"
  ]
}

builder/tags.json (after)
{
  "add": [
    "add",
    "include",
    "invite",
    "plus"
  ],
  "add-circle": [
    "add",
    "circle"
  ],
  "alarm": [
    "alarm"
  ],
  "albums": [
    "albums",
    "boxes",
    "slides",
    "square"
  ],
  "alert": [
    "!",
    "alert",
    "attention",
    "exclamation",
    "notice",
    "warning"
  ],
  "american-football": [
    "american",
    "football"
  ],
  "analytics": [
    "analytics",
    "data",
    "metrics",
    "track"
  ],
  "android": [
    "android",
    "google",
    "mobile",
    "logo"
  ],
  "angular": [
    "angular",
    "logo"
  ],
  "aperture": [
    "aperture",
    "dark",
    "images",
    "levels",
    "light",
    "settings"
  ],
  "apple": [
    "apple",
    "mac",
    "mobile",
    "logo"
  ],
  "apps": [
    "apps",
    "applications"
  ],
  "appstore": [
    "appstore",
    "store"
  ],
  "archive": [
    "archive",
    "email"
  ],
  "arrow-back": [
    "arrow",
    "back",
    "chevron",
    "navigation"
  ],
  "arrow-down": [
    "arrow",
    "chevron",
    "down"
  ],
  "arrow-dropdown": [
    "arrow",
    "dropdown"
  ],
  "arrow-dropdown-circle": [
    "arrow",
    "circle",
    "dropdown"
  ],
  "arrow-dropleft": [
    "arrow",
    "dropleft"
  ],
  "arrow-dropleft-circle": [
    "arrow",
    "circle",
    "dropleft"
  ],
  "arrow-dropright": [
    "arrow",
    "dropright"
  ],
  "arrow-dropright-circle": [
    "arrow",
    "circle",
    "dropright"
  ],
  "arrow-dropup": [
    "arrow",
    "dropup"
  ],
  "arrow-dropup-circle": [
    "arrow",
    "circle",
    "dropup"
  ],
  "arrow-forward": [
    "arrow",
    "chevron",
    "forward",
    "navigation"
  ],
  "arrow-round-back": [
    "arrow",
    "back",
    "round"
  ],
  "arrow-round-down": [
    "arrow",
    "down",
    "round"
  ],
  "arrow-round-forward": [
    "arrow",
    "forward",
    "round"
  ],
  "arrow-round-up": [
    "arrow",
    "round",
    "up"
  ],
  "arrow-up": [
    "arrow",
    "chevron",
    "up"
  ],
  "at": [
    "@",
    "at"
  ],
  "attach": [
    "attach"
  ],
  "backspace": [
    "backspace"
  ],
  "barcode": [
    "barcode",
    "camera",
    "reader"
  ],
  "baseball": [
    "baseball"
  ],
  "basket": [
    "basket"
  ],
  "basketball": [
    "basketball"
  ],
  "battery-charging": [
    "battery",
    "charging"
  ],
  "battery-dead": [
    "battery",
    "dead"
  ],
  "battery-full": [
    "battery",
    "full"
  ],
  "beaker": [
    "beaker",
    "flask",
    "mixture",
    "potion"
  ],
  "beer": [
    "beer",
    "drink",
    "eat",
    "food"
  ],
  "bicycle": [
    "bicycle"
  ],
  "bitcoin": [
    "bitcoin",
    "currency",
    "money",
    "logo",
    "trade"
  ],
  "bluetooth": [
    "bluetooth",
    "cloud",
    "connection"
  ],
  "boat": [
    "boat"
  ],
  "body": [
    "body"
  ],
  "bonfire": [
    "bonfire",
    "heat",
    "hot"
  ],
  "book": [
    "book",
    "read"
  ],
  "bookmark": [
    "bookmark",
    "favorite",
    "save",
    "tag"
  ],
  "bookmarks": [
    "bookmarks",
    "favorite"
  ],
  "bowtie": [
    "bowtie"
  ],
  "briefcase": [
    "briefcase",
    "folder",
    "organize"
  ],
  "browsers": [
    "browsers",
    "square"
  ],
  "brush": [
    "brush"
  ],
  "buffer": [
    "buffer",
    "share",
    "logo"
  ],
  "bug": [
    "bug",
    "develop",
    "error",
    "hacker",
    "program"
  ],
  "build": [
    "build"
  ],
  "bulb": [
    "bulb"
  ],
  "bus": [
    "bus"
  ],
  "cafe": [
    "cafe"
  ],
  "calculator": [
    "arithmatic",
    "calculator",
    "math"
  ],
  "calendar": [
    "calendar",
    "date",
    "month",
    "week"
  ],
  "call": [
    "call",
    "telephone"
  ],
  "camera": [
    "camera",
    "image",
    "photo"
  ],
  "car": [
    "car"
  ],
  "card": [
    "$",
    "card",
    "cash",
    "credit",
    "debit",
    "dollars",
    "money",
    "price",
    "shopping"
  ],
  "cart": [
    "cart"
  ],
  "cash": [
    "$",
    "cash",
    "credit",
    "debit",
    "dollars",
    "money",
    "price",
    "shopping"
  ],
  "chatboxes": [
    "chatboxes",
    "talk"
  ],
  "chatbubbles": [
    "chatbubbles",
    "talk"
  ],
  "checkbox": [
    "checkbox"
  ],
  "checkmark": [
    "checkmark"
  ],
  "checkmark-circle": [
    "checkmark",
    "circle"
  ],
  "chrome": [
    "chrome",
    "logo"
  ],
  "clipboard": [
    "clipboard",
    "write"
  ],
  "clock": [
    "clock",
    "time"
  ],
  "close": [
    "close",
    "delete",
    "remove"
  ],
  "close-circle": [
    "circle",
    "close"
  ],
  "closed-captioning": [
    "captioning",
    "closed",
    "film",
    "movie",
    "television"
  ],
  "cloud": [
    "cloud",
    "storage",
    "weather",
    "whether"
  ],
  "cloud-circle": [
    "circle",
    "cloud"
  ],
  "cloud-done": [
    "cloud",
    "done"
  ],
  "cloud-download": [
    "cloud",
    "download",
    "storage"
  ],
  "cloud-upload": [
    "cloud",
    "storage",
    "upload"
  ],
  "cloudy": [
    "cloudy",
    "overcast",
    "weather",
    "whether"
  ],
  "cloudy-night": [
    "cloudy",
    "night",
    "overcast",
    "weather",
    "whether"
  ],
  "code": [
    "code",
    "develop",
    "hacker",
    "program"
  ],
  "code-download": [
    "code",
    "develop",
    "download",
    "hacker",
    "program"
  ],
  "code-working": [
    "code",
    "develop",
    "hacker",
    "program",
    "working"
  ],
  "codepen": [
    "codepen",
    "logo"
  ],
  "cog": [
    "cog",
    "gear",
    "options",
    "settings"
  ],
  "color-fill": [
    "color",
    "fill"
  ],
  "color-filter": [
    "color",
    "filter"
  ],
  "color-palette": [
    "color",
    "palette"
  ],
  "color-wand": [
    "color",
    "wand"
  ],
  "compass": [
    "compass",
    "directions",
    "location",
    "navigation"
  ],
  "construct": [
    "construct"
  ],
  "contact": [
    "contact",
    "people",
    "users"
  ],
  "contacts": [
    "contacts",
    "people",
    "users"
  ],
  "contract": [
    "contract"
  ],
  "contrast": [
    "contrast",
    "dark",
    "images",
    "levels",
    "light",
    "settings"
  ],
  "copy": [
    "copy",
    "duplicate",
    "paper"
  ],
  "create": [
    "create"
  ],
  "crop": [
    "crop"
  ],
  "css3": [
    "css3",
    "logo"
  ],
  "cube": [
    "box",
    "container",
    "cube",
    "square"
  ],
  "cut": [
    "cut"
  ],
  "designernews": [
    "design",
    "designernews",
    "post",
    "logo"
  ],
  "desktop": [
    "desktop"
  ],
  "disc": [
    "cd",
    "disc",
    "vinyl"
  ],
  "document": [
    "document",
    "file",
    "paper"
  ],
  "done-all": [
    "all",
    "done"
  ],
  "download": [
    "download",
    "export"
  ],
  "dribbble": [
    "design",
    "dribbble",
    "logo"
  ],
  "dropbox": [
    "dropbox",
    "logo",
    "upload"
  ],
  "easel": [
    "easel"
  ],
  "egg": [
    "baby",
    "bird",
    "birth",
    "egg",
    "twitter"
  ],
  "euro": [
    "euro",
    "logo"
  ],
  "exit": [
    "exit"
  ],
  "expand": [
    "expand"
  ],
  "eye": [
    "exposed",
    "eye",
    "look",
    "see",
    "view"
  ],
  "eye-off": [
    "eye",
    "off"
  ],
  "facebook": [
    "facebook",
    "like",
    "post",
    "share",
    "logo"
  ],
  "fastforward": [
    "fastforward",
    "jump",
    "next",
    "skip"
  ],
  "female": [
    "dudette",
    "female",
    "girl",
    "lady"
  ],
  "filing": [
    "archive",
    "filing"
  ],
  "film": [
    "film"
  ],
  "finger-print": [
    "finger",
    "print"
  ],
  "flag": [
    "favorite",
    "flag",
    "marker"
  ],
  "flame": [
    "fire",
    "flame",
    "heat",
    "hot"
  ],
  "flash": [
    "flash",
    "lightning",
    "weather",
    "whether"
  ],
  "flask": [
    "bubbles",
    "flask",
    "mixture",
    "potion"
  ],
  "flower": [
    "flower"
  ],
  "folder": [
    "file",
    "folder"
  ],
  "folder-open": [
    "folder",
    "open"
  ],
  "football": [
    "football"
  ],
  "foursquare": [
    "checkin",
    "foursquare",
    "logo"
  ],
  "freebsd-devil": [
    "devil",
    "freebsd",
    "logo",
    "unix"
  ],
  "funnel": [
    "funnel",
    "sort"
  ],
  "game-controller-a": [
    "a",
    "controller",
    "fun",
    "game"
  ],
  "game-controller-b": [
    "b",
    "controller",
    "fun",
    "game"
  ],
  "git-branch": [
    "branch",
    "git"
  ],
  "git-commit": [
    "commit",
    "git"
  ],
  "git-compare": [
    "compare",
    "git"
  ],
  "git-merge": [
    "git",
    "merge"
  ],
  "git-network": [
    "git",
    "network"
  ],
  "git-pull-request": [
    "git",
    "pull",
    "request"
  ],
  "github": [
    "code",
    "github",
    "logo"
  ],
  "glasses": [
    "glasses",
    "look",
    "reading",
    "see",
    "steve"
  ],
  "globe": [
    "globe"
  ],
  "google": [
    "follow",
    "google",
    "post",
    "share",
    "logo"
  ],
  "googleplus": [
    "follow",
    "googleplus",
    "post",
    "share",
    "logo"
  ],
  "grid": [
    "grid",
    "menu"
  ],
  "hackernews": [
    "discuss",
    "hackernews",
    "karma",
    "logo",
    "upvotes"
  ],
  "hammer": [
    "hammer",
    "options",
    "settings",
    "tools"
  ],
  "hand": [
    "hand",
    "stop"
  ],
  "happy": [
    "fun",
    "good",
    "happy",
    "like",
    "yes"
  ],
  "headset": [
    "headset"
  ],
  "heart": [
    "heart",
    "love"
  ],
  "help": [
    "?",
    "help",
    "information",
    "question"
  ],
  "help-buoy": [
    "?",
    "buoy",
    "help",
    "question"
  ],
  "help-circle": [
    "circle",
    "help"
  ],
  "home": [
    "home",
    "house"
  ],
  "html5": [
    "html5",
    "logo"
  ],
  "ice-cream": [
    "cream",
    "ice"
  ],
  "image": [
    "camera",
    "image",
    "photo"
  ],
  "images": [
    "images",
    "photo"
  ],
  "infinite": [
    "forever",
    "infinite",
    "loop"
  ],
  "information": [
    "help",
    "information",
    "knowledge"
  ],
  "information-circle": [
    "circle",
    "information"
  ],
  "instagram": [
    "camera",
    "instagram",
    "photo",
    "logo"
  ],
  "ionic": [
    "badass",
    "framework",
    "hawt",
    "ionic",
    "sexy"
  ],
  "ionitron": [
    "ionitron"
  ],
  "javascript": [
    "javascript",
    "logo"
  ],
  "jet": [
    "fly",
    "jet",
    "plane"
  ],
  "key": [
    "access",
    "key"
  ],
  "keypad": [
    "keypad",
    "type"
  ],
  "laptop": [
    "apple",
    "laptop",
    "macbook",
    "osx"
  ],
  "leaf": [
    "green",
    "leaf",
    "nature",
    "plant",
    "recycle"
  ],
  "link": [
    "anchor",
    "attach",
    "chain",
    "href",
    "link"
  ],
  "linkedin": [
    "connect",
    "linkedin",
    "logo"
  ],
  "list": [
    "list"
  ],
  "list-box": [
    "box",
    "list"
  ],
  "locate": [
    "gps",
    "locate",
    "maps",
    "navigate"
  ],
  "lock": [
    "lock"
  ],
  "log-in": [
    "in",
    "log",
    "signin"
  ],
  "log-out": [
    "log",
    "out",
    "signout"
  ],
  "magnet": [
    "attraction",
    "magnet",
    "sticky"
  ],
  "mail": [
    "email",
    "mail"
  ],
  "mail-open": [
    "mail",
    "open"
  ],
  "male": [
    "boy",
    "dude",
    "guy",
    "male",
    "male"
  ],
  "man": [
    "boy",
    "dude",
    "guy",
    "male",
    "man"
  ],
  "map": [
    "gps",
    "map",
    "navigation",
    "pin"
  ],
  "markdown": [
    "markdown",
    "logo"
  ],
  "medal": [
    "medal"
  ],
  "medical": [
    "medical"
  ],
  "medkit": [
    "case",
    "disease",
    "firstaid",
    "health",
    "medkit",
    "sick"
  ],
  "megaphone": [
    "megaphone"
  ],
  "menu": [
    "menu"
  ],
  "mic": [
    "mic",
    "noise",
    "sound",
    "speaker",
    "talk"
  ],
  "mic-off": [
    "mic",
    "noise",
    "off",
    "sound",
    "speaker",
    "talk"
  ],
  "microphone": [
    "microphone",
    "music",
    "noise",
    "recorde",
    "sound",
    "speak"
  ],
  "moon": [
    "dark",
    "moon",
    "night",
    "sky"
  ],
  "more": [
    "more",
    "options"
  ],
  "move": [
    "move"
  ],
  "musical-note": [
    "listening",
    "musical",
    "noise",
    "note",
    "play",
    "sound"
  ],
  "musical-notes": [
    "listening",
    "musical",
    "noise",
    "notes",
    "play",
    "sound"
  ],
  "navigate": [
    "gps",
    "location",
    "map",
    "navigate",
    "pin"
  ],
  "no-smoking": [
    "cancer",
    "cigarette",
    "danger",
    "no",
    "smoking",
    "warning"
  ],
  "nodejs": [
    "nodejs",
    "logo"
  ],
  "notifications": [
    "notifications"
  ],
  "notifications-off": [
    "notifications",
    "off"
  ],
  "nuclear": [
    "danger",
    "hazard",
    "nuclear",
    "warning"
  ],
  "nutrition": [
    "nutrition"
  ],
  "octocat": [
    "octocat",
    "logo"
  ],
  "open": [
    "open"
  ],
  "options": [
    "options"
  ],
  "outlet": [
    "computer",
    "digital",
    "electricity",
    "outlet"
  ],
  "paper": [
    "feed",
    "paper",
    "paper"
  ],
  "paper-plane": [
    "paper",
    "plane"
  ],
  "partly-sunny": [
    "partly",
    "sunny"
  ],
  "pause": [
    "break",
    "freeze",
    "hold",
    "music",
    "pause"
  ],
  "paw": [
    "paw"
  ],
  "people": [
    "head",
    "human",
    "people",
    "person",
    "stalker",
    "users"
  ],
  "person": [
    "head",
    "human",
    "person",
    "staff",
    "users"
  ],
  "person-add": [
    "add",
    "head",
    "human",
    "member",
    "new",
    "person",
    "staff",
    "users"
  ],
  "phone-landscape": [
    "landscape",
    "phone"
  ],
  "phone-portrait": [
    "phone",
    "portrait"
  ],
  "photos": [
    "images",
    "photos",
    "square",
    "stills"
  ],
  "pie": [
    "cog",
    "options",
    "pie",
    "settings"
  ],
  "pin": [
    "gps",
    "navigation",
    "pin"
  ],
  "pint": [
    "pint"
  ],
  "pinterest": [
    "pinterest",
    "logo"
  ],
  "pizza": [
    "drink",
    "eat",
    "food",
    "pizza"
  ],
  "plane": [
    "fly",
    "jet",
    "plane"
  ],
  "planet": [
    "globe",
    "home",
    "nature",
    "planet",
    "planet",
    "space"
  ],
  "play": [
    "arrow",
    "music",
    "play",
    "right",
    "watch"
  ],
  "playstation": [
    "fun",
    "games",
    "playstation",
    "logo"
  ],
  "podium": [
    "award",
    "compete",
    "competition",
    "lose",
    "podium",
    "win"
  ],
  "power": [
    "off",
    "on",
    "power"
  ],
  "pricetag": [
    "$",
    "commerce",
    "items",
    "money",
    "pricetag",
    "shopping"
  ],
  "pricetags": [
    "$",
    "commerce",
    "items",
    "money",
    "pricetags",
    "shopping"
  ],
  "print": [
    "print"
  ],
  "pulse": [
    "hot",
    "live",
    "pulse",
    "rate"
  ],
  "python": [
    "python",
    "logo"
  ],
  "qr-scanner": [
    "qr",
    "reader",
    "scanner"
  ],
  "quote": [
    "chat",
    "quotation",
    "quote"
  ],
  "radio": [
    "radio"
  ],
  "radio-button-off": [
    "button",
    "off",
    "radio"
  ],
  "radio-button-on": [
    "button",
    "on",
    "radio"
  ],
  "rainy": [
    "cloud",
    "rainy",
    "water",
    "weather",
    "whether"
  ],
  "recording": [
    "film",
    "recording",
    "tape",
    "voicemail"
  ],
  "reddit": [
    "karma",
    "news",
    "reddit",
    "logo",
    "upvotes"
  ],
  "redo": [
    "forward",
    "redo"
  ],
  "refresh": [
    "refresh",
    "reload",
    "renew",
    "reset"
  ],
  "refresh-circle": [
    "circle",
    "refresh"
  ],
  "remove": [
    "minus",
    "remove",
    "subtract"
  ],
  "remove-circle": [
    "circle",
    "remove"
  ],
  "reorder": [
    "reorder"
  ],
  "repeat": [
    "repeat"
  ],
  "resize": [
    "resize"
  ],
  "restaurant": [
    "restaurant"
  ],
  "return-left": [
    "left",
    "return"
  ],
  "return-right": [
    "return",
    "right"
  ],
  "reverse-camera": [
    "camera",
    "picture",
    "reverse"
  ],
  "rewind": [
    "back",
    "music",
    "previous",
    "rewind"
  ],
  "ribbon": [
    "ribbon"
  ],
  "rose": [
    "rose"
  ],
  "rss": [
    "blogging",
    "rss",
    "logo"
  ],
  "sad": [
    "bad",
    "cry",
    "no",
    "sad"
  ],
  "sass": [
    "sass",
    "logo"
  ],
  "school": [
    "school"
  ],
  "search": [
    "magnifyingglass",
    "search"
  ],
  "send": [
    "email",
    "paper",
    "send"
  ],
  "settings": [
    "options",
    "settings"
  ],
  "share": [
    "share"
  ],
  "share-alt": [
    "alt",
    "share"
  ],
  "shirt": [
    "shirt"
  ],
  "shuffle": [
    "random",
    "shuffle"
  ],
  "skip-backward": [
    "backward",
    "music",
    "previous",
    "skip"
  ],
  "skip-forward": [
    "forward",
    "music",
    "next",
    "skip"
  ],
  "skype": [
    "call",
    "skype",
    "logo"
  ],
  "snapchat": [
    "snapchat",
    "logo"
  ],
  "snow": [
    "snow"
  ],
  "speedometer": [
    "drive",
    "level",
    "speed",
    "speedometer"
  ],
  "square": [
    "square"
  ],
  "star": [
    "favorite",
    "star"
  ],
  "star-half": [
    "favorite",
    "half",
    "rate",
    "star"
  ],
  "stats": [
    "stats"
  ],
  "steam": [
    "fun",
    "games",
    "logo",
    "steam"
  ],
  "stopwatch": [
    "stopwatch"
  ],
  "subway": [
    "subway"
  ],
  "sunny": [
    "light",
    "sky",
    "sunny",
    "weather",
    "whether"
  ],
  "swap": [
    "swap"
  ],
  "switch": [
    "switch"
  ],
  "sync": [
    "sync"
  ],
  "tablet-landscape": [
    "landscape",
    "tablet"
  ],
  "tablet-portrait": [
    "portrait",
    "tablet"
  ],
  "tennisball": [
    "tennisball"
  ],
  "text": [
    "text"
  ],
  "thermometer": [
    "cold",
    "heat",
    "hot",
    "mercury",
    "temperature",
    "thermometer"
  ],
  "thumbs-down": [
    "down",
    "thumbs"
  ],
  "thumbs-up": [
    "thumbs",
    "up"
  ],
  "thunderstorm": [
    "cloudy",
    "lightning",
    "overcast",
    "rain",
    "sky",
    "storm",
    "thunderstorm",
    "weather",
    "whether"
  ],
  "time": [
    "clock",
    "hour",
    "minute",
    "second",
    "time",
    "watch"
  ],
  "timer": [
    "clock",
    "timer"
  ],
  "train": [
    "train"
  ],
  "transgender": [
    "transgender"
  ],
  "trash": [
    "close",
    "delete",
    "remove",
    "trash"
  ],
  "trending-down": [
    "down",
    "trending"
  ],
  "trending-up": [
    "trending",
    "up"
  ],
  "trophy": [
    "award",
    "compete",
    "competition",
    "lose",
    "trophy",
    "win"
  ],
  "tumblr": [
    "blogging",
    "logo",
    "tumblr"
  ],
  "tux": [
    "linux",
    "opensource",
    "logo",
    "tux"
  ],
  "twitch": [
    "logo",
    "twitch"
  ],
  "twitter": [
    "follow",
    "post",
    "share",
    "logo",
    "twitter"
  ],
  "umbrella": [
    "dry",
    "rain",
    "shelter",
    "umbrella",
    "wet"
  ],
  "undo": [
    "reply",
    "undo"
  ],
  "unlock": [
    "unlock"
  ],
  "usd": [
    "cash",
    "currency",
    "money",
    "logo",
    "trade",
    "usd"
  ],
  "videocam": [
    "camera",
    "film",
    "movie",
    "videocam"
  ],
  "vimeo": [
    "share",
    "logo",
    "video",
    "view",
    "vimeo",
    "watch"
  ],
  "volume-down": [
    "down",
    "volume"
  ],
  "volume-mute": [
    "mute",
    "sound",
    "volume"
  ],
  "volume-off": [
    "off",
    "volume"
  ],
  "volume-up": [
    "up",
    "volume"
  ],
  "walk": [
    "walk"
  ],
  "warning": [
    "warning"
  ],
  "watch": [
    "watch"
  ],
  "water": [
    "water"
  ],
  "whatsapp": [
    "logo",
    "whatsapp"
  ],
  "wifi": [
    "bars",
    "connection",
    "internet",
    "wifi"
  ],
  "windows": [
    "pc",
    "logo",
    "windows"
  ],
  "wine": [
    "wine"
  ],
  "woman": [
    "dudette",
    "female",
    "girl",
    "lady",
    "woman"
  ],
  "wordpress": [
    "blogging",
    "logo",
    "wordpress"
  ],
  "xbox": [
    "fun",
    "games",
    "logo",
    "xbox"
  ],
  "yahoo": [
    "logo",
    "yahoo"
  ],
  "yen": [
    "logo",
    "yen"
  ],
  "youtube": [
    "share",
    "logo",
    "video",
    "view",
    "watch",
    "youtube"
  ],
  "test": [
    "travessey",
    "logo"
  ]
}

builder/tags.json (diff)
@@ -1648,5 +1648,9 @@
     "view",
     "watch",
     "youtube"
+  ],
+  "test": [
+    "travessey",
+    "logo"
   ]
 }
